{
  "name": "nodes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --exec babel-node server/app.js",
    "start": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "less": "^3.9.0",
    "mongoose": "^5.4.19",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.10",
    "react-hot-loader": "^4.8.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.4.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
